// create database query
create database practice;
// show database query
Show databases;
// use practice query
use practice;
// create table query
 create table employee_details(EMPLOYEE_ID int, FIRST_NAME varchar(32),LAST_NAME varchar(32),salary int,
JOINING_DATE timestamp, DEPARTMENT varchar(32));
// show table query
desc employee_details;
// add one 
alter table employee_details add WORKER_LOCATION varchar(32) ;
// insert table 
INSERT INTO employee_details ( EMPLOYEE_ID,FIRST_NAME,LAST_NAME,salary,JOINING_DATE,DEPARTMENT,WORKER_LOCATION) 
values(1,'mahi','reddy','30000','2021-02-08 09:00:00','digital','hyd'),
							  (2,'sree','Reddy','28000','2020-08-08 08:45:00','Admin','hyd'),
							  (3,'bindu','reddy','50000','2010-01-22 10:00:00','HR','hyd'),
							  (4,'bala','reddy','29000','2020-07-09 12:00:00','Admin','hyd'),
							  (5,'Laxmi','reddy','15000','2008-06-02 01:00:00','Admin','hyd'),
							  (6,'siri','reddy','12000','2005-08-07 09:45:00','Acount','hyd');
//select table                
select * from employee_details;



select * from employee_schema.emp_details;

insert into employee_schema.emp_details value(1,'mahi','kadapa',345678,434444,43434343);
insert into employee_schema.emp_details value(3,'mahi','hyd',345678,434444,4354554),
(4,'mahi','hyd',345678,434444,4354554),
(5,'mahi','hyd',345678,434444,4354554),
(6,'sreesha','hyd',345678,434444,4354554);

update employee_schema.emp_details set emp_name ='mani' where emp_id='2';
update employee_schema.emp_details set emp_name ='mahe' where emp_id='3';
update employee_schema.emp_details set emp_name ='sree' where emp_id='4';
update employee_schema.emp_details set emp_name ='reddy' where emp_id='5';

drop table employee_schema.emp_details ;

delete from employee_schema.emp_details where emp_name = 'mahe' AND emp_address='hyd';


select * from new_schema.student_details;

insert into new_schema.student_details value(1,'mahi',345678,'kadapa',10000);
insert into new_schema.student_details value(3,'siri',345678,'hyd',4554),
(4,'mahi',345678,'hyd',4354554),
(5,'mahi',345678,'hyd',4354554),
(6,'sreesha',345678,'hyd',4354554);

select * from new_schema.course_details;

insert into new_schema.course_details value(1,'mahi',345678,10000);
insert into new_schema.course_details value
(2,'siri',345678,4554),
(3,'siri',345678,4554),
(4,'mahi',345678,4354554),
(5,'mahi',345678,4354554),
(6,'sreesha',345678,4354554);
//joins
select new_schema.student_details.student_name, new_schema.course_details.course_name,course_payment from new_schema.student_details 
inner join new_schema.course_details on new_schema.student_details.student_id = new_schema.course_details.course_id;


